<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"overwang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="追踪精度评估指标记录当前使用到的各个追踪精度评估指标的含义及偏重点。 追踪示意图 (FP\downarrow)(False Positive)、$$FN\downarrow$$(False Negative)含义$FP$(False Positive)和$FN$(False Negative)来源于二值分类问题，二者都表示预测错误的情况（即False表示的含义），$FP$表示模型预测为正例，但是实">
<meta property="og:type" content="article">
<meta property="og:title" content="追踪精度评估指标">
<meta property="og:url" content="https://overwang.github.io/2020/10/15/%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="Shunhong Wang">
<meta property="og:description" content="追踪精度评估指标记录当前使用到的各个追踪精度评估指标的含义及偏重点。 追踪示意图 (FP\downarrow)(False Positive)、$$FN\downarrow$$(False Negative)含义$FP$(False Positive)和$FN$(False Negative)来源于二值分类问题，二者都表示预测错误的情况（即False表示的含义），$FP$表示模型预测为正例，但是实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://overwang.github.io/2020/10/15/%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/figures/tracker-to-target.png">
<meta property="article:published_time" content="2020-10-15T12:08:30.484Z">
<meta property="article:modified_time" content="2020-10-15T12:08:30.484Z">
<meta property="article:author" content="Shunhong Wang">
<meta property="article:tag" content="MOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://overwang.github.io/2020/10/15/%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/figures/tracker-to-target.png">

<link rel="canonical" href="https://overwang.github.io/2020/10/15/%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>追踪精度评估指标 | Shunhong Wang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shunhong Wang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/overwang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://overwang.github.io/2020/10/15/%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shunhong Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shunhong Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          追踪精度评估指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 20:08:30" itemprop="dateCreated datePublished" datetime="2020-10-15T20:08:30+08:00">2020-10-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="追踪精度评估指标"><a href="#追踪精度评估指标" class="headerlink" title="追踪精度评估指标"></a>追踪精度评估指标</h1><p>记录当前使用到的各个追踪精度评估指标的含义及偏重点。</p>
<p><img src="./figures/tracker-to-target.png" alt="tracker-to-target"><br><strong><center>追踪示意图</center></strong></p>
<h2 id="FP-downarrow-False-Positive-、-FN-downarrow-False-Negative"><a href="#FP-downarrow-False-Positive-、-FN-downarrow-False-Negative" class="headerlink" title="(FP\downarrow)(False Positive)、$$FN\downarrow$$(False Negative)"></a>(FP\downarrow)(False Positive)、$$FN\downarrow$$(False Negative)</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>$FP$(False Positive)和$FN$(False Negative)来源于二值分类问题，二者都表示预测错误的情况（即False表示的含义），$FP$表示模型预测为正例，但是实际上应该是负例；$FN$表示模型预测为负例，但是实际上应该是正例。<br>在MOT的实际问题中，当前帧预测的物体与实际groud truth中的物体没有匹配上时</p>
<ul>
<li>将错误预测的 Track 点称为$FP$，它的值表示错误预测的Track点的个数。</li>
<li>将未被匹配的ground truth点称为$FN$，它的值表示未被匹配的ground truth点的个数。</li>
</ul>
<h3 id="侧重点"><a href="#侧重点" class="headerlink" title="侧重点"></a>侧重点</h3><p>二者侧重于表示模型输出的追踪点与ground truth之间未被正确匹配的点的数量，故对于模型追踪精度评估来说，二者是越小越好。但由于使用的是错误数量，不能直接使用这二者进行模型之间精度的比较（除非使用同一数据集）</p>
<h2 id="GT-Ground-Truth"><a href="#GT-Ground-Truth" class="headerlink" title="$GT$(Ground Truth)"></a>$GT$(Ground Truth)</h2><h3 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h3><p>表示数据集中物体的数量（对于某一帧而言）</p>
<p>这个量并不能描述一个追踪模型的精度，而一般作为其它指标的基数。</p>
<h2 id="IDSW-downarrow-ID-Switch"><a href="#IDSW-downarrow-ID-Switch" class="headerlink" title="$IDSW\downarrow$(ID Switch)"></a>$IDSW\downarrow$(ID Switch)</h2><h3 id="含义-2"><a href="#含义-2" class="headerlink" title="含义"></a>含义</h3><p>实际的物体在追踪过程中被分配的ID发生变化的次数</p>
<h3 id="侧重点-1"><a href="#侧重点-1" class="headerlink" title="侧重点"></a>侧重点</h3><p>同一物体在不同帧中被分配的ID发生变化（即被判断为时两个不同的物体），这与追踪的精度是直接相关的。</p>
<h2 id="FRAG-downarrow-Fragment"><a href="#FRAG-downarrow-Fragment" class="headerlink" title="$FRAG\downarrow$(Fragment)"></a>$FRAG\downarrow$(Fragment)</h2><h3 id="含义-3"><a href="#含义-3" class="headerlink" title="含义"></a>含义</h3><p>从 Ground Truth 的角度出发，一个物体轨迹的状态从跟踪状态改变为未跟踪状态再改变为跟踪状态，如图中的（b）所示，即会被记作是一次FRAG</p>
<h3 id="侧重点-2"><a href="#侧重点-2" class="headerlink" title="侧重点"></a>侧重点</h3><p>针对对物体一段时间的跟踪状态丢失的情况，应该与物体被遮挡或检测器精度不足有关。</p>
<h2 id="MOTA-uparrow-Multiple-Object-Tracking-Accuracy"><a href="#MOTA-uparrow-Multiple-Object-Tracking-Accuracy" class="headerlink" title="$MOTA\uparrow$(Multiple Object Tracking Accuracy)"></a>$MOTA\uparrow$(Multiple Object Tracking Accuracy)</h2><h3 id="含义-4"><a href="#含义-4" class="headerlink" title="含义"></a>含义</h3><p>$$<br>MOTA = 1- \frac{\Sigma_t(FN_t+FP_t+IDSW_t)}{\Sigma_tGT_t}<br>$$</p>
<p>MOTA考虑了Tracking中所有帧中对象匹配错误</p>
<p>需要注意的是，此处的MOTA是计算所有帧的相关指标再进行平均（既加权平均值），而不是计算每帧的rate然后进行rate的平均。</p>
<h3 id="侧重点-3"><a href="#侧重点-3" class="headerlink" title="侧重点"></a>侧重点</h3><p>给出了一个非常直观的衡量跟踪器在检测物体和保持轨迹时的性能，与物体位置的估计精度无关。</p>
<h2 id="MOTP-uparrow-Multiple-Object-Tracking-Precision"><a href="#MOTP-uparrow-Multiple-Object-Tracking-Precision" class="headerlink" title="$MOTP\uparrow$(Multiple Object Tracking Precision)"></a>$MOTP\uparrow$(Multiple Object Tracking Precision)</h2><h3 id="含义-5"><a href="#含义-5" class="headerlink" title="含义"></a>含义</h3><p>$$<br>MOTP=\frac{\Sigma_{t,i}d_{t,i}}{\Sigma_tc_t}<br>$$</p>
<p>$d_i$为检测目标$i$与匹配的真实值之间的度量距离，可以采用二维包围盒交并比或者三维包围盒交并比。$c$为在当前帧匹配成功的数目。<br>$$<br>包围盒交并比=\frac{包围盒相交区域大小}{包围盒相并区域大小}<br>$$</p>
<h3 id="侧重点-4"><a href="#侧重点-4" class="headerlink" title="侧重点"></a>侧重点</h3><p>主要量化的是检测器的定位精度，几乎不包含与跟踪器实际性能相关的信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MOT/" rel="tag"># MOT</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E7%B2%BE%E5%BA%A6%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">追踪精度评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FP-downarrow-False-Positive-%E3%80%81-FN-downarrow-False-Negative"><span class="nav-number">1.1.</span> <span class="nav-text">(FP\downarrow)(False Positive)、$$FN\downarrow$$(False Negative)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">侧重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GT-Ground-Truth"><span class="nav-number">1.2.</span> <span class="nav-text">$GT$(Ground Truth)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDSW-downarrow-ID-Switch"><span class="nav-number">1.3.</span> <span class="nav-text">$IDSW\downarrow$(ID Switch)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">侧重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRAG-downarrow-Fragment"><span class="nav-number">1.4.</span> <span class="nav-text">$FRAG\downarrow$(Fragment)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">侧重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOTA-uparrow-Multiple-Object-Tracking-Accuracy"><span class="nav-number">1.5.</span> <span class="nav-text">$MOTA\uparrow$(Multiple Object Tracking Accuracy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">侧重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOTP-uparrow-Multiple-Object-Tracking-Precision"><span class="nav-number">1.6.</span> <span class="nav-text">$MOTP\uparrow$(Multiple Object Tracking Precision)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%87%8D%E7%82%B9-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">侧重点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shunhong Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/overwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;overwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangshunhong@mail.ustc.edu.cn" title="E-Mail → mailto:wangshunhong@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shunhong Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
